CLOUD_NAME=duxaqcmgc
API_KEY=791951367793412
API_SECRET=xqXMt1xOdcAIzw_WZkYDUatiGRQ
MONGODB_URI=mongodb+srv://itsbambrahcreation:gurpreetbambrah@bambrahcreation.typboy9.mongodb.net/bambrahdb?retryWrites=true&w=majority&appName=Bambrahcreation

